remstart
	REQUIRES:
		- SL FIND FREE LIBRARY
remend


Type SL_GUIGADGET
	name$		as string	`name of gadget
	parent$	as string	`name of parent gadget
	id			as integer	`id in other array that holds all its info
	enabled	as boolean	`true or false
	visible	as boolean	`true or false
	gtype		as integer	`gadget type 1=window
EndType

Type SL_GUIWINDOW
	spr_topleft		as integer 	`sprite id of top left corner
	spr_topmid		as integer	`center piece of top border
	spr_topright	as integer	`top right corner sprite
	spr_rightmid	as integer	`center piece of right border
	spr_lowright	as integer	`bottom right corner sprite
	spr_lowmid		as integer	`center piece of bottom border
	spr_lowleft		as integer	`bottom left corner sprite
	spr_leftmid		as integer	`center piece of left border
	spr_resize		as integer	`resize icon
	spr_close		as integer	`close icon
	spr_minimize	as integer	`minimize icon
	spr_maximize	as integer	`maximize icon
	spr_titleleft	as integer	`caption/title bar left section
	spr_titleright	as integer	`caption/title bar right section
	spr_titlemid	as integer	`caption/title bar mid section
	x					as integer	`X screen position
	y					as integer	`Y screen position
	r					as integer	`red colour component
	g					as integer	`green colour component
	b					as integer	`blue colour component
	alpha				as integer	`transparency of window
	width				as integer	`width of window
	height			as integer	`height of window
	resizeable		as boolean	`true or false
	moveable			as boolean	`true or false
	minimizeable	as boolean	`true or false
	maximizeable	as boolean	`true or false
	label				as integer	`label array id.
EndType

Type SL_STYLEINFO
	section$			as string
	name$				as string
	img				as integer
EndType

Type SL_GUIBMPFONT
	img				as integer
EndType

Type SL_GUILABEL
	txtstart			as integer	`start position in bmpchar array
	txtend			as integer	`end position in bmp char array
EndType

Type SL_GUIBMPCHAR
	spr				as integer	`sprite id
EndType

function SL_GUI_INIT()
	dim SL_STYLEINFO(0) as SL_STYLEINFO
	dim SL_GUIGADGET(0) as SL_GUIGADGET
	dim SL_GUIWINDOW(0) as SL_GUIWINDOW
	dim SL_GUILABEL(0) as SL_GUILABEL
	dim SL_GUIBMPCHAR(0) as SL_GUIBMPCHAR
	dim SL_GUIBMPFONT(255) as SL_GUIBMPFONT `array ids corrispond to ascii codes.
endfunction

function SL_Load_Style(filename$ as string)
	totalsections = 0
	sectionname$ = ""
	totalpieces = 0
	file = SL_FindFreeFile()
	memblock = SL_FindFreeMemblock()
	
	Open to Read file,filename$
	Read Long file,totalsections
	
	for section = 1 to totalsections
		read string file,sectionname$
		read long file,totalpieces
		
		for piece = 1 to totalpieces
			array insert at bottom SL_STYLEINFO(0)
			id = array count(SL_STYLEINFO(0))
			
			Read string file,SL_STYLEINFO(id).name$
			if SL_STYLEINFO(id).name$ = "NA"
				Array Delete Element SL_STYLEINFO(0),id
			else
				SL_STYLEINFO(id).section$ = sectionname$
				read memblock file,memblock
				img = SL_FindFreeImage(1)
				make image from memblock img,memblock
				delete memblock memblock
				SL_STYLEINFO(id).img = img
			endif
		next piece
	next section
	
	`Assign Window images
	array insert at bottom SL_GUIWINDOW(0)
	SL_GUIWINDOW(1).spr_topleft = SL_GetStyleImage("wtl")
	SL_GUIWINDOW(1).spr_topmid = SL_GetStyleImage("wtm")
	SL_GUIWINDOW(1).spr_topright = SL_GetStyleImage("wtr")
	SL_GUIWINDOW(1).spr_rightmid = SL_GetStyleImage("wmr")
	SL_GUIWINDOW(1).spr_lowright = SL_GetStyleImage("wbr")
	SL_GUIWINDOW(1).spr_lowmid = SL_GetStyleImage("wbm")
	SL_GUIWINDOW(1).spr_lowleft = SL_GetStyleImage("wbl")
	SL_GUIWINDOW(1).spr_leftmid = SL_GetStyleImage("wml")
	SL_GUIWINDOW(1).spr_titleleft = SL_GetStyleImage("wtbl")
	SL_GUIWINDOW(1).spr_titleright = SL_GetStyleImage("wtbr")
	SL_GUIWINDOW(1).spr_titlemid = SL_GetStyleImage("wtbm")
endfunction

function SL_GetStyleImage(name$ as string)
	for get = 1 to array count(SL_STYLEINFO(0))
		if SL_STYLEINFO(get).name$ = name$
			img = SL_STYLEINFO(get).img
			exitfunction img
		endif
	next get
	img = SL_STYLEINFO(1).img
endfunction img

function SL_LoadBMPFont(filename$)
	`TODO: LOAD BMP FONT FILES (.slbf)
endfunction

function SL_MakeLabel(caption$ as string)
	`TODO: convert string into ascii chars, create sprites and store in GUIBMPCHAR array.
	`get their image IDs from the GUIBMPFONT array.
	
	`return array id of label that was just created.
endfunction 0

function SL_MakeWindow(name$ as string,parent$ as string,label$ as string,x as integer,y as integer,width as integer,height as integer)
	array insert at bottom SL_GUIWINDOW(0)
	id = array count(SL_GUIWINDOW(0))
	
	array insert at bottom SL_GUIGADGET(0)
	gad = array count(SL_GUIGADGET(0))
	
	SL_GUIGADGET(gad).name$ = name$
	SL_GUIGADGET(gad).parent$ = parent$
	SL_GUIGADGET(gad).id = id
	SL_GUIGADGET(gad).enabled = 1
	SL_GUIGADGET(gad).visible = 1
	SL_GUIGADGET(gad).gtype = 1
	
	SL_GUIWINDOW(id).x = x
	SL_GUIWINDOW(id).y = y
	SL_GUIWINDOW(id).width = width
	SL_GUIWINDOW(id).height = height
	SL_GUIWINDOW(id).r = 255
	SL_GUIWINDOW(id).g = 255
	SL_GUIWINDOW(id).b = 255
	SL_GUIWINDOW(id).alpha = 255
	SL_GUIWINDOW(id).resizeable = 1
	SL_GUIWINDOW(id).moveable = 1
	SL_GUIWINDOW(id).maximizeable = 1
	SL_GUIWINDOW(id).minimizeable = 1
	SL_GUIWINDOW(id).label = SL_MakeLabel(label$)
	
	`create and position window
	SL_GUIWINDOW(id).spr_topleft = SL_FindFreeSprite(1)
	sprite SL_GUIWINDOW(id).spr_topleft,x,y,SL_GUIWINDOW(1).spr_topleft
	
	SL_GUIWINDOW(id).spr_topmid = SL_FindFreeSprite(1)
	x = SL_GUIWINDOW(id).x + image width(SL_GUIWINDOW(1).spr_topleft)
	sprite SL_GUIWINDOW(id).spr_topmid,x,SL_GUIWINDOW(id).y,SL_GUIWINDOW(1).spr_topmid
	xsize = width - image width(SL_GUIWINDOW(1).spr_topleft) - image width(SL_GUIWINDOW(1).spr_topright)
	size sprite SL_GUIWINDOW(id).spr_topmid,xsize,sprite height(SL_GUIWINDOW(id).spr_topmid)
	
	SL_GUIWINDOW(id).spr_topright = SL_FindFreeSprite(1)
	x = SL_GUIWINDOW(id).x + width - sprite width(SL_GUIWINDOW(id).spr_topleft)
	sprite SL_GUIWINDOW(id).spr_topright,x,SL_GUIWINDOW(id).y,SL_GUIWINDOW(1).spr_topright
	
	SL_GUIWINDOW(id).spr_rightmid = SL_FindFreeSprite(1)
	y = SL_GUIWINDOW(id).y + sprite height(SL_GUIWINDOW(id).spr_topright)
	sprite SL_GUIWINDOW(id).spr_rightmid,x,y,SL_GUIWINDOW(1).spr_rightmid
	xsize = image width(SL_GUIWINDOW(1).spr_rightmid)
	ysize = height - image height(SL_GUIWINDOW(1).spr_topright) - image height(SL_GUIWINDOW(1).spr_lowright)
	size sprite SL_GUIWINDOW(id).spr_rightmid,xsize,ysize
	
	SL_GUIWINDOW(id).spr_lowright = SL_FindFreeSprite(1)
	y = SL_GUIWINDOW(id).y + height - image height(SL_GUIWINDOW(1).spr_topright)
	sprite SL_GUIWINDOW(id).spr_lowright,x,y,SL_GUIWINDOW(1).spr_lowright
	
	SL_GUIWINDOW(id).spr_lowmid = SL_FindFreeSprite(1)
	x = SL_GUIWINDOW(id).x + image width(SL_GUIWINDOW(1).spr_lowleft)
	xsize = width - image width(SL_GUIWINDOW(1).spr_lowleft) - image width(SL_GUIWINDOW(1).spr_lowright)
	ysize = image height(SL_GUIWINDOW(1).spr_lowmid)
	sprite SL_GUIWINDOW(id).spr_lowmid,x,y,SL_GUIWINDOW(1).spr_lowmid
	size sprite SL_GUIWINDOW(id).spr_lowmid,xsize,ysize
	
	SL_GUIWINDOW(id).spr_lowleft = SL_FindFreeSprite(1)
	x = SL_GUIWINDOW(id).x
	y = SL_GUIWINDOW(id).y + height - image height(SL_GUIWINDOW(1).spr_topleft)
	sprite SL_GUIWINDOW(id).spr_lowleft,x,y,SL_GUIWINDOW(1).spr_lowleft
	
	SL_GUIWINDOW(id).spr_leftmid = SL_FindFreeSprite(1)
	y = SL_GUIWINDOW(id).y + image height(SL_GUIWINDOW(1).spr_topleft)
	sprite SL_GUIWINDOW(id).spr_leftmid,x,y,SL_GUIWINDOW(1).spr_leftmid
	xsize = sprite width(SL_GUIWINDOW(id).spr_leftmid)
	ysize = height - image height(SL_GUIWINDOW(1).spr_topleft) - image height(SL_GUIWINDOW(1).spr_lowleft)
	size sprite SL_GUIWINDOW(id).spr_leftmid,xsize,ysize
	
	`TODO: Add title bar to window and caption/label. Make title bar resize with title text length.
endfunction



`=======================GUI RUNNING CODE========================================
function SL_GUIRUN()
	for run = 1 to array count(SL_GUIGADGET(0))
	
	next run
endfunction
