`%ProjectTitle%
`======================
`©%Author%
`======================

global mx		as integer
global my		as integer
global mmx		as integer
global mmy		as integer
global mmz		as integer
global mclick	as integer

`Main Source File
set display mode 1024,768,32
backdrop on : color backdrop 0
autocam off
sync on : sync rate 0 
maximize window
d3d_init
d3d_font 1,"arial",12,1,0,12

SL_GUI_INIT()
SL_Load_Style("test.sls")
SL_LoadBMPFont("test.slf")

SL_MakeLabel("LETTERS: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",0,500,16)
SL_MakeLabel("NUMBERS: 1234567890",0,520,16)
SL_MakeLabel("SYMBOLS: !£$%^&*()_+=-€[];'#/.,\`¬<>?:@~}{¦",0,540,14)

SL_MakeWindow("Test","dbp","This is a test window",100,100,300,400)
SL_MakeWindow("Test2","dbp","Skills",200,100,300,100)
SL_MakeWindow("Test4","dbp","Inventory",400,100,300,100)
SL_MakeWindow("Test5","Main","Upgrades",500,100,700,200)
SL_MakeWindow("Test14","Main","Map",600,100,100,500)


do
	mx = MouseX()
	my = MouseY()
	mmx = mousemovex()
	mmy = mousemovey()
	mmz = mousemovez()
	mclick = mouseClick()
	SL_GUIRUN(mclick,mx,my,mmz)
	
	text 0,0,"FPS: "+STR$(SCREEN FPS())
	text 0,20,"Mouse: "+STR$(mx)+","+STR$(my)
	Sync
loop