`%ProjectTitle%
`======================
`©%Author%
`======================
`Main Source File
set display mode 1024,768,32
backdrop on : color backdrop 0
autocam off
sync on : sync rate 0 
maximize window
d3d_init
d3d_font 1,"arial",12,1,0,12

SL_GUI_INIT()
SL_Load_Style("test.sls")
SL_LoadBMPFont("test.slf")

SL_MakeWindow("Test","dbp","This is a test window",100,100,300,400)
`SL_MakeWindow("Test2","Main","This is a test window2",200,100,300,100)
`SL_MakeWindow("Test","Main","This is a test window",400,100,300,100)
`SL_MakeWindow("Test","Main","This is a test window",500,100,700,200)
`SL_MakeWindow("Test","Main","This is a test window",600,100,100,500)

SL_MakeLabel("LETTERS: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",0,500,16)
SL_MakeLabel("NUMBERS: 1234567890",0,520,16)
SL_MakeLabel("SYMBOLS: !£$%^&*()_+=-€[];'#/.,\`¬<>?:@~}{¦",0,540,14)
do
	SL_GUIRUN()
	
	text 0,0,"FPS: "+STR$(SCREEN FPS())
	text 0,20,"Mouse: "+STR$(Mousex())+","+STR$(MouseY())
	Sync
loop