`Global Variable Declarations for Gadgets
`----------------------------------------
global ControlPanel
global ImageTree
global Browse
global Gadget4
global StatBar
global ImageText
global MainWin
global TreeImages

`Menu Gloals
`-----------
global menu

#constant MENU_FILE 0
global menuFile
#constant MENU_NEWSTYLE 1
#constant MENU_OPENSTYLE 2
#constant MENU_SAVESTYLE 4
#constant MENU_SAVESTYLEAS 5
#constant MENU_EXPORTSTYLE 7
#constant MENU_EXIT 9


#constant MENU_HELP 10
global menuHelp
#constant MENU_ABOUT 11

`Create User Interface
`---------------------
function createUI()
	If Not GUI_CONSTANTS Then errorMessage "GUI Constants not defined.  Please include gui.dba when you compile" : end
	
	MainWin = CreateGadgetFromWindow(mainWindow())
	setGadgetText MainWin,"SL Style Maker"
	ControlPanel=createPanel(0,0,245,665,MainWin)
	setPanelBorderStyle ControlPanel,2
	
	ImageTree=createTreeView(7,7,220,600,ControlPanel)
	Browse=createButton(157,623,75,25,"Browse...",0,ControlPanel)
	Gadget4=createLabel(9,631,38,16,"Image:",ControlPanel)
	setPanelBorderStyle Gadget4,2
	ImageText=createEdit(52,627,95,20,0,ControlPanel)
	
	StatBar=createStatusBar(MainWin)
	
	
	`create image list
	TreeImages = createImageList(32,32)
	addImageListItem TreeImages,"data\error.bmp"
	addImageListItem TreeImages,"data\done.bmp"
	addImageListItem TreeImages,"data\gadget.bmp"
	
	setTreeViewImageList ImageTree,TreeImages,0
	setTreeViewImageList ImageTree,TreeImages,1
endfunction

`Create Main Menu
`----------------
function createMainMenu()
	menu=createMenu(MainWin)
	addMenuItem menu,"File",MENU_FILE
	
	menuFile=createSubMenu(menu,MENU_FILE)
	addMenuItem menuFile,"New Style...",MENU_NEWSTYLE
	addMenuItem menuFile,"Open Style...",MENU_OPENSTYLE
	addMenuSplitter menuFile
	addMenuItem menuFile,"Save Style",MENU_SAVESTYLE
	addMenuItem menuFile,"Save Style As...",MENU_SAVESTYLEAS
	addMenuSplitter menuFile
	addMenuItem menuFile,"Export Style",MENU_EXPORTSTYLE
	addMenuSplitter menuFile
	addMenuItem menuFile,"Exit",MENU_EXIT
	
	
	addMenuItem menu,"Help",MENU_HELP
	
	menuHelp=createSubMenu(menu,MENU_HELP)
	addMenuItem menuHelp,"About",MENU_ABOUT
endfunction
